# networking

./: .gitignore  Networking.sln  Program.cs
Assignments/: Assignment 1.rar
Assignments/Assignment 1/: Assignment 1.sln
Assignments/Assignment 1/Classes/: Classes.csproj  Client.cs  PortForwarder.cs  Server.cs
Assignments/Assignment 1/Client/: Client.sln  PortForwarder.csproj  Program.cs
Assignments/Assignment 1/Client/Resources/: Resource.Designer.cs  Resource.resx
Assignments/Assignment 1/Server/: Program.cs  Server.csproj  Server.sln
